#AI exercice about data science with python courses By Yaovi SAMAH
#Let's define country with data
country_list = ['Algeria','Angola','Argentina','Australia','Austria','Bahamas','Bangladesh','Belarus','Belgium','Bhutan','Brazil','Bulgaria','Cambodia','Cameroon','Chile','China','Colombia','Cyprus','Denmark','El Salvador','Estonia','Ethiopia','Fiji','Finland','France','Georgia','Ghana','Grenada','Guinea','Haiti','Honduras','Hungary','India','Indonesia','Ireland','Italy','Japan','Kenya', 'South Korea','Liberia','Malaysia','Mexico', 'Morocco','Nepal','New Zealand','Norway','Pakistan', 'Peru','Qatar','Russia','Singapore','South Africa','Spain','Sweden','Switzerland','Thailand', 'United Arab Emirates','United Kingdom','United States','Uruguay','Venezuela','Vietnam','Zimbabwe']
#print(country_list)
#Let's define country with GPD values
country_gpd = [2255.225482,629.9553062,11601.63022,25306.82494,27266.40335,19466.99052,588.3691778,2890.345675,24733.62696,1445.760002,4803.398244,2618.876037,590.4521124,665.7982328,7122.938458,2639.54156,3362.4656,15378.16704,30860.12808,2579.115607,6525.541272,229.6769525,2242.689259,27570.4852,23016.84778,1334.646773,402.6953275,6047.200797,394.1156638,385.5793827,1414.072488,5745.981529,837.7464011,1206.991065,27715.52837,18937.24998,39578.07441,478.2194906,16684.21278,279.2204061,5345.213415,6288.25324,1908.304416,274.8728621,14646.42094,40034.85063,672.1547506,3359.517402,36152.66676,3054.727742,33529.83052,3825.093781,15428.32098,33630.24604,39170.41371,2699.123242,21058.43643,28272.40661,37691.02733,9581.05659,5671.912202,757.4009286,347.7456605]
#print(country_gpd)
#Let's combine these two python list into python dict
country_with_gpd = {}
for country_list, country_gpd in zip(country_list, country_gpd):
    country_with_gpd[country_list] = country_gpd
#country with gpd values
country_with_gpd = {
 'Algeria': 2255.225482, 
 'Angola': 629.9553062, 
 'Argentina': 11601.63022, 
 'Australia': 25306.82494, 
 'Austria': 27266.40335, 
 'Bahamas': 19466.99052, 
 'Bangladesh': 588.3691778, 
 'Belarus': 2890.345675, 
 'Belgium': 24733.62696, 
 'Bhutan': 1445.760002, 
 'Brazil': 4803.398244, 
 'Bulgaria': 2618.876037, 
 'Cambodia': 590.4521124, 
 'Cameroon': 665.7982328, 
 'Chile': 7122.938458, 
 'China': 2639.54156, 
 'Colombia': 3362.4656, 
 'Cyprus': 15378.16704, 
 'Denmark': 30860.12808, 
 'El Salvador': 2579.115607, 
 'Estonia': 6525.541272, 
 'Ethiopia': 229.6769525, 
 'Fiji': 2242.689259, 
 'Finland': 27570.4852, 
 'France': 23016.84778, 
 'Georgia': 1334.646773, 
 'Ghana': 402.6953275, 
 'Grenada': 6047.200797, 
 'Guinea': 394.1156638, 
 'Haiti': 385.5793827, 
 'Honduras': 1414.072488, 
 'Hungary': 5745.981529, 
 'India': 837.7464011, 
 'Indonesia': 1206.991065, 
 'Ireland': 27715.52837, 
 'Italy': 18937.24998, 
 'Japan': 39578.07441, 
 'Kenya': 478.2194906, 
 'South Korea': 16684.21278, 
 'Liberia': 279.2204061, 
 'Malaysia': 5345.213415, 
 'Mexico': 6288.25324, 
 'Morocco': 1908.304416, 
 'Nepal': 274.8728621, 
 'New Zealand': 14646.42094, 
 'Norway': 40034.85063, 
 'Pakistan': 672.1547506, 
 'Peru': 3359.517402, 
 'Qatar': 36152.66676, 
 'Russia': 3054.727742, 
 'Singapore': 33529.83052, 
 'South Africa': 3825.093781, 
 'Spain': 15428.32098, 
 'Sweden': 33630.24604, 
 'Switzerland': 39170.41371, 
 'Thailand': 2699.123242, 
 'United Arab Emirates': 21058.43643, 
 'United Kingdom': 28272.40661, 
 'United States': 37691.02733, 
 'Uruguay': 9581.05659, 
 'Venezuela': 5671.912202, 
 'Vietnam': 757.4009286, 
 'Zimbabwe': 347.7456605
}
#country with hightest GPD
hightest_gpd = max(country_with_gpd, key=country_with_gpd.get)
print("The country with hightest GPD is :", hightest_gpd)
#country with the minimum gpd
min_gpd = min(country_with_gpd, key=country_with_gpd.get)
print("The country with lowest GPD is :", min_gpd)
#print out the entire list of the country with their GPD
for x, y in (country_with_gpd.items()):
    print(x, ":", y)
#print out the hightest gpd values
z = country_with_gpd.get("Norway")
print("The hightest GPD value is :", z)
#print out the lowest GPD values
b = country_with_gpd.get("Ethiopia")
print("The lowest country GPD value is :", b)

The country with hightest GPD is : Norway
The country with lowest GPD is : Ethiopia
Algeria : 2255.225482
Angola : 629.9553062
Argentina : 11601.63022
Australia : 25306.82494
Austria : 27266.40335
Bahamas : 19466.99052
Bangladesh : 588.3691778
Belarus : 2890.345675
Belgium : 24733.62696
Bhutan : 1445.760002
Brazil : 4803.398244
Bulgaria : 2618.876037
Cambodia : 590.4521124
Cameroon : 665.7982328
Chile : 7122.938458
China : 2639.54156
Colombia : 3362.4656
Cyprus : 15378.16704
Denmark : 30860.12808
El Salvador : 2579.115607
Estonia : 6525.541272
Ethiopia : 229.6769525
Fiji : 2242.689259
Finland : 27570.4852
France : 23016.84778
Georgia : 1334.646773
Ghana : 402.6953275
Grenada : 6047.200797
Guinea : 394.1156638
Haiti : 385.5793827
Honduras : 1414.072488
Hungary : 5745.981529
India : 837.7464011
Indonesia : 1206.991065
Ireland : 27715.52837
Italy : 18937.24998
Japan : 39578.07441
Kenya : 478.2194906
South Korea : 16684.21278
Liberia : 279.2204061
Malaysia : 5345.213415
Mexico : 6288.25324
Morocco : 1908.304416
Nepal : 274.8728621
New Zealand : 14646.42094
Norway : 40034.85063
Pakistan : 672.1547506
Peru : 3359.517402
Qatar : 36152.66676
Russia : 3054.727742
Singapore : 33529.83052
South Africa : 3825.093781
Spain : 15428.32098
Sweden : 33630.24604
Switzerland : 39170.41371
Thailand : 2699.123242
United Arab Emirates : 21058.43643
United Kingdom : 28272.40661
United States : 37691.02733
Uruguay : 9581.05659
Venezuela : 5671.912202
Vietnam : 757.4009286
Zimbabwe : 347.7456605
The hightest GPD value is : 40034.85063
The lowest country GPD value is : 229.6769525
[ ]:

​
​

