1: Import required library
[22]:

#import numpy as np
from scipy.stats import norm
#define random variable... of 20
print(norm.rvs(size=20, loc=0, scale=1))
​
​
[-0.58707912 -0.95033537  1.66007912  0.84602119  0.16484802 -2.54974732
  1.20980087  0.34238112  0.24986456  1.53648423  0.72022647  0.86160304
 -0.22415753 -1.58379092  1.22974153  0.52183649  0.44743592 -0.30959603
  1.45355052 -0.07846922]
2: Perfrom Cumulative Distribution Function or CDF on variables, with loc 1 and scale 3
[20]:

#define 20 randoms variables..
norm.cdf(10, loc=1, scale=3)
​
​
​
[20]:
0.9986501019683699
3: Perfrom Probability Density Function or PDF on variables, with loc 1 and scale 1
[13]:

#Perfom pdf on random variable 14
norm.pdf(14, loc=1, scale=1)
[13]:
7.998827757006813e-38
